MONGO_URI=mongodb+srv://mist-career-club:4geqyc4fdoGkadAf@cluster0.guksi.mongodb.net/mist-career-club?retryWrites=true&w=majority&appName=Cluster0
DB_USER=mist-career-club
DB_PASS=4geqyc4fdoGkadAf
PORT=5000


CLOUDINARY_CLOUD_NAME=dy2xb83i6
CLOUDINARY_API_KEY=685876171191432
CLOUDINARY_API_SECRET=OuMgou68j7AX6lUiCp6RIwe8Yc0