MONGO_URI=mongodb+srv://mist-career-club:4geqyc4fdoGkadAf@cluster0.guksi.mongodb.net/mist-career-club?retryWrites=true&w=majority&appName=Cluster0
DB_USER=mist-career-club
DB_PASS=4geqyc4fdoGkadAf

CLOUD_NAME=<your-cloudinary-cloud-name>
API_KEY=<your-cloudinary-api-key>
API_SECRET=<your-cloudinary-api-secret>